gazebo/gazebo/msgs/aircraft.proto

package gazebo.msgs;

message Aircraft
{
	optional float propeller_speed = 1;
	optional float left_aileron = 2;
	optional float left_flap = 3;	
	optional float right_aileron = 4;
	optional float right_flap = 5;
	optional float elevator = 6;
	optional float rudder = 7;
	optional float cmd_propeller_speed = 8;
	optional float cmd_left_aileron = 9;
	optional float cmd_left_flap = 10;	
	optional float cmd_right_aileron = 11;
	optional float cmd_right_flap = 12;
	optional float cmd_elevator = 13;
	optional float cmd_rudder = 14;	 
}
